# Billy

./: .gitignore  Billy.sln
Billy.Application/: Billy.Application.csproj
Billy.Application/Container/Modules/: FactoryModule.cs  IdentityModule.cs  RepositoryModule.cs  ServiceModule.cs
Billy.Application/Exceptions/: ApplicationException.cs
Billy.Application/Identity/: IJwtGenerator.cs  JwtGenerator.cs  LoginDto.cs  RegisterDto.cs
Billy.Application/Mappers/: BillMapper.cs  SupplierMapper.cs  UserMapper.cs
Billy.Application/Resources/: AmountResource.cs  BillResource.cs  CategoryResource.cs  Resource.cs  SupplierResource.cs  UserResource.cs
Billy.Application/Services/AccountService/: AccountService.cs
Billy.Application/Services/AccountService/Dtos/: LoginDto.cs  RegisterDto.cs
Billy.Application/Services/AccountService/Dtos/Response/: LoginResponseDto.cs  RegisterResponseDto.cs
Billy.Application/Services/AccountService/Exceptions/: InvalidLoginOrPasswordException.cs
Billy.Application/Services/AccountService/IoC/: IAccountService.cs
Billy.Application/Services/BillService/: BillService.cs
Billy.Application/Services/BillService/Dtos/: AddBillDto.cs  DeleteBillDto.cs  GetAllBillsDto.cs  GetBillDto.cs  UpdateBillDto.cs
Billy.Application/Services/BillService/Exceptions/: BillDoesntExistException.cs  CategoryDoesntExistException.cs  SupplierDoesntExistException.cs
Billy.Application/Services/BillService/IoC/: IBillService.cs
Billy.Application/Services/CategoryService/: CategoryService.cs
Billy.Application/Services/CategoryService/Dtos/: GetCategoryDto.cs
Billy.Application/Services/SupplierService/: SupplierService.cs
Billy.Application/Services/SupplierService/Dtos/: AddSupplierDto.cs  GetSupplierDto.cs  UpdateSupplierDto.cs
Billy.Application/Services/SupplierService/Exceptions/: SupplierDoesntExistException.cs
Billy.Application/Services/SupplierService/IoC/: ISupplierService.cs
Billy.Domain/: Billy.Domain.csproj
Billy.Domain/Factories/: AmountFactory.cs  BillFactory.cs  CategoryFactory.cs  SupplierFactory.cs
Billy.Domain/Models/: Amount.cs  Bill.cs  Category.cs  Supplier.cs  User.cs
Billy.Domain/Repositories/: IAmountRepository.cs  IBillRepository.cs  ICategoryRepository.cs  ISupplierRepository.cs
Billy.Infrastructure/: Billy.Infrastructure.csproj  DataContext.cs
Billy.Infrastructure/Identity/Models/: JsonWebToken.cs  User.cs
Billy.Infrastructure/Link/: Link.cs  LinkRewriter.cs
Billy.Infrastructure/Migrations/: 20180303154907_InitialCreate.Designer.cs  20180303154907_InitialCreate.cs  20180308171212_UpdateBillModel.Designer.cs  20180308171212_UpdateBillModel.cs  20180420195258_UpdateCategoryAndUserModel.Designer.cs  20180420195258_UpdateCategoryAndUserModel.cs  20180421230809_AddedUserToSupplier.Designer.cs  20180421230809_AddedUserToSupplier.cs  DataContextModelSnapshot.cs
Billy.Infrastructure/Repositories/: AmountRepository.cs  BillRepository.cs  CategoryRepository.cs  Repository.cs  SupplierRepository.cs
Billy.IntegrationTests/: Billy.IntegrationTests.csproj  TestStartup.cs
Billy.IntegrationTests/Controllers/: BillsControllerTests.cs
Billy.IntegrationTests/Data/: DataSeeder.cs  PredefiniedData.cs
Billy.IntegrationTests/Services/: BillServiceTests.cs
Billy.Web/: .babelrc  Billy.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
Billy.Web/ClientApp/: history.js  index.js  store.js  styles.scss
Billy.Web/ClientApp/Shared/styles/: styles.scss  styles2.css
Billy.Web/ClientApp/Shared/styles/Views/: signIn.scss
Billy.Web/ClientApp/Sign/Shared/Components/: sign.js  signContainer.js  signInLeft.js  signInRight.js
Billy.Web/ClientApp/components/: fonts.scss  helpers.js  mixins.scss  styles.scss
Billy.Web/ClientApp/components/Buttons/: applyButton.js  index.js  styles.scss
Billy.Web/ClientApp/components/Buttons/Apply/: ApplyButton.js  ApplyButton.scss
Billy.Web/ClientApp/components/Datepicker/: Datepicker.js
Billy.Web/ClientApp/components/Dropdown/: MultiInputDropdown.js  SelectDropdown.js  index.js
Billy.Web/ClientApp/components/Forms/: Input.js  PasswordInput.js  checkbox.js  errorPlaceholder.js  formInputElement.js  formLabel.js  index.js  inputGroup.js  styles.scss
Billy.Web/ClientApp/components/General/: index.js  styles.scss
Billy.Web/ClientApp/components/Helpers/: BillyHttpClient.js  Helpers.js  config.js
Billy.Web/ClientApp/components/Loading/: Loading.js  Loading.scss
Billy.Web/ClientApp/components/Modal/: Modal.js  Modal.scss  index.js
Billy.Web/ClientApp/components/Others/: BillyHttpClient.js  Helpers.js  Validation.js  index.js
Billy.Web/ClientApp/components/PrivateRoute/: PrivateRoute.js
Billy.Web/ClientApp/components/Table/: table.js
Billy.Web/ClientApp/components/Tables/: index.js  styles.scss
Billy.Web/ClientApp/ducks/: AddBill.js  Bills.js  Error.js  Home.js  Login.js  Register.js  Sign.js  SignIn.js  SignInRight.js  Suppliers.js  index.js
Billy.Web/ClientApp/scenes/AddBill/: AddBill.jsx  AddBillForm.jsx  index.js
Billy.Web/ClientApp/scenes/App/: index.js
Billy.Web/ClientApp/scenes/BillList/: BillList.jsx  BillList.scss  index.js
Billy.Web/ClientApp/scenes/Home/: Home.js  Home.scss  index.js  styles.scss
Billy.Web/ClientApp/scenes/Loading/: Loading.js  Loading.scss
Billy.Web/ClientApp/scenes/LoadingPage/: LoadingPage.js  LoadingPage.scss
Billy.Web/ClientApp/scenes/Sign/: Sign.js  Sign.scss  index.js  styles.scss
Billy.Web/ClientApp/services/: billService.js  categoryService.js  index.js  repository.js  userService.js
Billy.Web/Controllers/: AccountController.cs  BillController.cs  BillsController.cs  CategoriesController.cs  HomeController.cs  IndexController.cs  SupplierController.cs  ValuesController.cs
Billy.Web/Exceptions/: CustomExceptionFilter.cs  ErrorHandlingMiddleware.cs
Billy.Web/Filters/: LinkRewritingFilter.cs
Billy.Web/Properties/: launchSettings.json
Billy.Web/Views/Index/: Index.cshtml
Billy.Web/wwwroot/js/: bundle.css  index-bundle.js  index-bundle.js.map
(+98 files in other folders)
