<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billy.Infrastructure\Billy.Infrastructure.csproj" />
    <ProjectReference Include="..\Billy.SharedKernel\Billy.SharedKernel.csproj" />
  </ItemGroup>

</Project>
