<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billy.Application\Billy.Application.csproj" />
    <ProjectReference Include="..\Billy.Domain\Billy.Domain.csproj" />
    <ProjectReference Include="..\Billy.Infrastructure\Billy.Infrastructure.csproj" />
    <ProjectReference Include="..\Billy.SharedKernel\Billy.SharedKernel.csproj" />
    <ProjectReference Include="..\Billy.Web\Billy.Web.csproj" />
  </ItemGroup>

</Project>
